.card {
  padding: 20px;
  height: 100%;
  background-color: #E1EDCE;
}

.cardNegative {
  background-color: #F8DDD7;
}

.mainContent {
  margin-bottom: 20px;
  display: grid;
  grid-template-columns: 56px 1fr;
  grid-template-areas: 'img owner' 'img title';
  column-gap: 20px
}

.img {
  grid-area: img;
}

.owner {
  grid-area: owner;
  justify-self: start;
  margin-bottom: 4px;
  padding: 2px 10px;
  font-size: 14px;
  line-height: 1.5;
  color: #fff;
  background-color: #88AA4D;
}

.ownerNegative {
  background-color: #F75531;
}

.title {
  grid-area: title;
}

.descr {
  height: 100%;
}